{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "jsx": "react-native",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": [".", "react-native-config.d.ts"],
  "exclude": ["node_modules"]
}
